# Gemini API Key (Google AI Studio)
GEMINI_API_KEY=
OPENAI_API_KEY=
# 한국투자증권 KIS API 설정
DART_API_KEY=

# 실전투자용 (사용 시 주석 해제)
KIS_REAL_APP_KEY=
KIS_REAL_APP_SECRET=
KIS_REAL_ACCOUNT_NO= #계좌번호
# 모의투자용
KIS_APP_KEY=
KIS_APP_SECRET=
KIS_ACCOUNT_NO=
KIS_MOCK=true

# Flask 설정
FLASK_ENV=production
FLASK_DEBUG=0

